<html>
<head>
    <link rel="stylesheet" href="">
    <title>Group 3 CW1</title>
</head>
<body>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 10em;
        }
        button{
            background-color: cornflowerblue;
            border-style: none;
            color: white;
        }
        button:hover{
            background-color: lightskyblue;
        }
        
        div.lesson{
            border-width: 2px;
            border-color: lightblue;
            border-radius: 10px;
            border-style:solid;
            width: 10em;
            text-align: center;
        }
    </style>
    
    <div id="app">

        <div class="lesson">

                <p>Subject: {{lesson.subject}}</p>
                <p>Location: {{lesson.location}}</p>
                <p>Price: {{lesson.price}}</p>
                <p>Spaces: {{lesson.spaces}}</p>            
        </div>

        <button v-on:click="addToCart" v-if="canAddToCart">Add To Cart</button>
        <button v-else disabled>Add To Cart</button>

    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        var activities = new Vue({
            el: '#app',
            data: {
                lesson: {
                    subject: "Physics",
                    location: "Geneva",
                    price: '£50',
                    spaces: 7
                }
            },
            methods: {
                addToCart: function() {
                    this.lesson.spaces--;
                }
            },
            computed: {
                canAddToCart: function() {
                    return this.lesson.spaces > 0;
                }
            }
        });
    </script>
</body>
</html>